# BOIAPI

./: .gitignore  BOI.BOIApplications.sln  azure-pipelines.yml
BOI.BOIApplications.API/: BOI.BOIApplications.API.csproj  Program.cs  appsettings.json
BOI.BOIApplications.API/Background/: BackgroundJobs.cs
BOI.BOIApplications.API/Controllers/: AODropDownListController.cs  AccountOpeningController.cs  AuthenticationController.cs  EmailController.cs  GeoInformationController.cs  InfluenceController.cs  MCDropDownListController.cs  RubikonBonitaIntegrationAPIController.cs  ThirdPartyAPIController.cs  UserAccountAccessController.cs  UserManagementController.cs
BOI.BOIApplications.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddleWareExtension.cs
BOI.BOIApplications.API/Properties/: launchSettings.json
BOI.BOIApplications.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BOI.BOIApplications.API/wwwroot/ATTATCHEMENT_UPLOAD_FOLDER/: Upload_form_CO2_-_Allotment_of_Shares.xlsx  WorkBreakdown.xlsx  upload_CV.xlsx
BOI.BOIApplications.AccountOpening/: AccountOpeningServiceRegistration.cs  BOI.BOIApplications.AccountOpening.csproj
BOI.BOIApplications.AccountOpening/Interfaces/: IAuthService.cs  ITokenHandler.cs
BOI.BOIApplications.AccountOpening/Properties/PublishProfiles/: FolderProfile.pubxml
BOI.BOIApplications.AccountOpening/Services/: AuthService.cs  TokenHandler.cs
BOI.BOIApplications.AccountOpening/Services/AccountOpening/: AODropDownListRepository.cs  AccountOpeningGetRepository.cs  AccountOpeningRepository.cs
BOI.BOIApplications.AccountOpening/Services/MicroCreditLoan/: MCDropDownListRepository.cs
BOI.BOIApplications.AccountOpening/Services/RubikonBonitaIntegration/: RubikonBonitaIntegrationRepository.cs
BOI.BOIApplications.Application/: ApplicationServiceRegistration.cs  BOI.BOIApplications.Application.csproj
BOI.BOIApplications.Application/Exceptions/: BadRequestException.cs  CustomValidationException.cs  NotFoundException.cs
BOI.BOIApplications.Application/Profiles/: MappingProfiles.cs
BOI.BOIApplications.Application/Responses/: BaseResponse.cs
BOI.BOIApplications.Application/Utility/: DataManipulation.cs
BOI.BOIApplications.IdentityManagement/: BOI.BOIApplications.IdentityManagement.csproj  IdentityManagementServiceRegistration.cs
BOI.BOIApplications.IdentityManagement/Const/: Constants.cs
BOI.BOIApplications.IdentityManagement/HTMLBuilder/: ChangePasswordEmail.cs  RegisterUser.cs  ResetPassword.cs
BOI.BOIApplications.IdentityManagement/Services/: AuthenticationService.cs  UserAccess.cs  UserManager.cs
BOI.BOIApplications.Infrastructure/: BOI.BOIApplications.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BOI.BOIApplications.Infrastructure/Caching/: CachingBehavior.cs
BOI.BOIApplications.Infrastructure/HTMLBuilder/: ChangePasswordEmail.cs  RegisterUser.cs  ResetPassword.cs
BOI.BOIApplications.Infrastructure/Helper/: HttpClientHelper.cs
BOI.BOIApplications.Infrastructure/Logging/: Logging.cs
BOI.BOIApplications.Infrastructure/Mail/: EmailService.cs
BOI.BOIApplications.Infrastructure/ServerPings/: ServerCheck.cs
BOI.BOIApplications.Infrastructure/Validations/: ValidationBehaviour.cs
BOI.BOIApplications.Legacy.Persistence/: BOI.BOIApplications.Legacy.Persistence.csproj  Bonita_bdmContext.cs  PersistenceLegacyServiceRegistration.cs
BOI.BOIApplications.Legacy.Persistence/Repository/: BaseRepository.cs  EmployeeRepository.cs
BOI.BOIApplications.Persistence/: BOI.BOIApplications.Persistence.csproj  BOI2DbContext.cs  BOI3DbContext.cs  BOIDbContext.cs  PersistenceServiceRegistration.cs
BOI.BOIApplications.Persistence/Configuration/: CityConfiguration.cs  CountryConfiguration.cs  LGAConfiguration.cs  StateConfiguration.cs
BOI.BOIApplications.Persistence/InterfaceRepository/: IAuthRepository.cs
BOI.BOIApplications.Persistence/Migrations/: 20220111230542_initialmigartion.Designer.cs  20220111230542_initialmigartion.cs  20220127125850_EmailTable.Designer.cs  20220127125850_EmailTable.cs  20220127130621_EmailTablesfix.Designer.cs  20220127130621_EmailTablesfix.cs  20220127212810_EmailTablesDatetimenullable.Designer.cs  20220127212810_EmailTablesDatetimenullable.cs  20220127231004_pepfepandwatchlists.Designer.cs  20220127231004_pepfepandwatchlists.cs  20220128212937_UserManagement.Designer.cs  20220128212937_UserManagement.cs  20220129052739_AddedRCNumber.Designer.cs  20220129052739_AddedRCNumber.cs  20220129224036_AuditableEntity.Designer.cs  20220129224036_AuditableEntity.cs  20220213144110_userRole.Designer.cs  20220213144110_userRole.cs  20220214235319_JWTAuthentication.Designer.cs  20220214235319_JWTAuthentication.cs  20220403143106_AccountOpening.Designer.cs  20220403143106_AccountOpening.cs  20220412211806_boolToString.Designer.cs  20220412211806_boolToString.cs  20220412212551_boolToString2.Designer.cs  20220412212551_boolToString2.cs  20220412213442_boolToString3.Designer.cs  20220412213442_boolToString3.cs  20220412215432_boolToString4.Designer.cs  20220412215432_boolToString4.cs  20220412215729_boolToString5.Designer.cs  20220412215729_boolToString5.cs  20220413061834_withoutNewContext.Designer.cs  20220413061834_withoutNewContext.cs  20220526205331_filepath.Designer.cs  20220526205331_filepath.cs  20220617094437_newColumns.Designer.cs  20220617094437_newColumns.cs  BOIDbContextModelSnapshot.cs
BOI.BOIApplications.Persistence/Repository/: BaseRepository.cs  JWTSettings.cs
BOI.BOIApplications.Persistence/ServiceRepository/: AuthRepository.cs
BOI.BOIApplications.WorkerService/: BOI.BOIApplications.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
BOI.BOIApplications.WorkerService/Properties/: launchSettings.json
BOI.SecureApplication.API/: BOI.SecureApplication.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BOI.SecureApplication.API/Controllers/: AuthenticationController.cs  ThirdPartyAPIController.cs  WeatherForecastController.cs
BOI.SecureApplication.API/Properties/: launchSettings.json
(+363 files in other folders)
